# Query: Appear
# Excluding: %Appear%

132 件の結果 - 9 ファイル

java\db\Appear.java:
   8: public class Appear {
  24: public Appear(int id, int number, String ken, String shi, Date date, Time time,String name) {

java\db\AppearDAO.java:
   11: /** テーブルappear用のDAO */
   12: public class AppearDAO {
   27: String sql = "INSERT INTO appear(番号,市コード) VALUES(?,?)";
   48: public static  List<Appear> findAll() {
   49: List<Appear> list = new ArrayList<>();
   54: String sql = "select ID,appear.番号,県名,時刻,日付,pokemon.名前,市名 from appear inner join pokemon on appear.番号 = pokemon.番号 \n"
   55: 		+ "inner join shi on shi.市コード = appear.市コード inner join ken on shi.県コード = ken.県コード; ";
   66: Appear p = new Appear(id , number , ken , shi , date ,time , name);
   91: String sql = "INSERT INTO appear(番号,市コード,日付,時刻) VALUES(?,?,?,?)";
  123: 	//String sql = "delete from appear where id = appear(id) VALUES(?)";
  124: 	String sql = "DELETE FROM appear WHERE ID=?";
  151: 		//String sql = "delete from appear where id = appear(id) VALUES(?)";
  154: 			sql = "SELECT * from appear order by " + item +" desc";
  156: 			sql = "SELECT * from appear order by " + item ;
  193: 		String sql= "insert into appear(番号,市コード) values(?,?)";

java\db\AppearMain.java:
   7: public class AppearMain {
   9: AppearDAO appearDAO = new AppearDAO();
  10: boolean success = appearDAO.insert(number, shicode);
  14: void allAppear() {
  15: 	AppearDAO appearDAO = new AppearDAO();
  16: 	 List<Appear> list = null;
  18: 		list = AppearDAO.findAll();
  24: 	for (Appear p :list) {
  39: 	AppearDAO appearDAO = new AppearDAO();
  40: 	boolean success = appearDAO.insert(number, shicode , year, month,day, hour, minute,second);
  45: 	AppearDAO appearDAO = new AppearDAO();
  46: 	boolean success = appearDAO.delete(id);
  50: 	AppearDAO appearDAO = new AppearDAO();
  51: 	boolean success = appearDAO.narabikae("番号","desc");
  55: AppearMain main = new AppearMain();
  60: main.allAppear();

java\db\AppearServlet.java:
   11: @WebServlet("/AppearServlet")
   12: public class AppearServlet extends HttpServlet {
   14: 	 public AppearServlet() {
   40: 	 RequestDispatcher dispatcher = request.getRequestDispatcher("/appear.jsp");
   41: 	 AppearDAO appearDAO = new AppearDAO();
   42: 	 boolean success = appearDAO.narabikae(item, order);
   54: 	 AppearDAO appearDAO = new AppearDAO();
   55: 	 List<Appear> list = appearDAO.findAll();
   64: 			 //AppearDAO appearDAO = new AppearDAO();
   65: 			 //boolean success = appearDAO.insert(newnumber,newshicode);
   66: 			 //boolean success = appearDAO.insert(newnumber,newshicode);
   71: 			 AppearDAO appearDAO = new AppearDAO();
   72: 			 boolean success = appearDAO.insert(num,code);
   81: 		 AppearDAO appearDAO = new AppearDAO();
   82: 		 boolean success = appearDAO.narabikae(item, order);
   91: 		 String sql = "INSERT INTO appear(番号,市コード) VALUES(?,?)";
  115: 			 AppearDAO appearDAO =new  AppearDAO();
  116: 			 boolean success = appearDAO.delete(id);

java\db\ConvinDAO.java:
   27: String sql = "INSERT INTO store(番号,市コード) VALUES(?,?)";
   53: String sql = "INSERT INTO store(県コード,市コード,チェーン名) VALUES(?,?,?)";
  151: 	//String sql = "delete from store where id = store(id) VALUES(?)";
  152: 	String sql = "DELETE FROM store WHERE ID=?";
  179: 		//String sql = "delete from appear where id = appear(id) VALUES(?)";
  182: 			sql = "SELECT * from appear order by " + item +" desc";
  184: 			sql = "SELECT * from appear order by " + item ;
  221: 		String sql= "insert into appear(番号,市コード) values(?,?)";

java\db\ConvinServlet.java:
   41: 	 RequestDispatcher dispatcher = request.getRequestDispatcher("/appear.jsp");
   42: 	 AppearDAO appearDAO = new AppearDAO();
   43: 	 boolean success = appearDAO.narabikae(item, order);
   66: 			 //AppearDAO appearDAO = new AppearDAO();
   67: 			 //boolean success = appearDAO.insert(newnumber,newshicode);
   68: 			 //boolean success = appearDAO.insert(newnumber,newshicode);
   74: 			 boolean success = appearDAO.insert(num,code);
   86: 			 //AppearDAO appearDAO = new AppearDAO();
   87: 			 //boolean success = appearDAO.insert(newnumber,newshicode);
   88: 			 //boolean success = appearDAO.insert(newnumber,newshicode);
  114: 		 String sql = "INSERT INTO appear(番号,市コード) VALUES(?,?)";

java\db\servletappear.java:
  13:  * Servlet implementation class servletappear
  15: @WebServlet("/servletappear")
  16: public class servletappear extends HttpServlet {
  22:     public servletappear() {
  66: 			String sql= "insert into appear(番号,市コード) values(?,?)";

webapp\appear.jsp:
   3: <%@ page import="db.Appear, java.util.List" %>
   5: List<Appear> appearList = (List<Appear>)request.getAttribute("list");
  14: <h1> <a href="AppearServlet">ポケモン出現DB</a></h1>
  16: <form action="AppearServlet" method="POST">
  34: <a href="AppearServlet?shimei=習志野市">習志野市</a>
  35: <a href="AppearServlet?shimei=船橋市">船橋市</a>
  37: <% if (appearList != null) { %>
  41: <% for (Appear appear: appearList) { %>
  43: <td><%=appear.getId() %></td>
  44: <td><%=appear.getNumber() %></td>
  45: <td><%=appear.getName() %></td>
  46: <td><%=appear.getKen() %></td>
  47: <td><%=appear.getShi() %></td>
  48: <td><%=appear.getDate() %></td>
  49: <td><%=appear.getTime() %></td>

webapp\index.html:
  24: 	<a href = "AppearServlet">ポケモン</a><br>
